<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommand>npm run dev</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
    <Folder Include="src\locales\fr\" />
    <Folder Include="src\locales\es\" />
    <Folder Include="src\locales\hi\" />
  </ItemGroup>
</Project>